@import '../colors.scss';

.list-container {
    width: 85%;
    background-color: $medColor;
    padding: 35px 45px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    border-radius: 5px;

    .list-items {
        background-color: $lightColor;
        width: 100%;
        height: 300px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        padding: 25px 0px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        cursor: pointer;
        margin-top: 15px;
    }

    // .list-details {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: flex-start;
    // }

    .image-container {
        width: 210px;
        height: 300px;
        // padding: 10px;
    }

    .list-items img {
        height: 90%;
        // width: 90%;
        object-fit: contain;
        // border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        margin-top: -20px;
    }

    .list-items img:hover {
        width: 100%;
    }

    .list-items b {
        font-size: 24px;
        text-align: left;
    }

    .list-items p {
        font-size: 18px;
    }

    .list-items a {
        text-decoration: none;
        background-color: $darkColor;
        color: $lightColor;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
    }

    .btn-style {
        background-color: $medColor;
        color: black;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        margin: 10px;
    }
}